*~
.buildconfig
.exrc
perf-report.*
INSTALL
Makefile
Makefile.in
Makecache
aclocal.m4
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
depcomp
install-sh
intltool*
libtool
ltmain.sh
missing
mkinstalldirs
stamp*
autom4te*
tags
*.o
*.lo
*.lineno
*.swp
*.stamp
*.bak
lasem.svg
lasem*.pc
lasemtest.xml
manugen
massif.out.*
callgrind.out.*
gtk-doc.make
gtk-doc.m4
gtkdoc-check.*
test-suite.log
.libs/
.deps/
tmp-introspect*
tests/suite
lasem-*.tar.bz2
lasem-*.tar.gz
perf.data
perf.data.old
test-driver
compile
